FROM animcogn/face_recognition:gpu-nightly

WORKDIR /usr/src/app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    ffmpeg \
    libsrtp2-dev \
    libavdevice-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev 

RUN pip install --upgrade pip && \
    pip install \
    aiohttp \
    websockets \
    opencv-python \
    pillow \
    loguru

# The layer below can be removed
# once the node-dss pull request is merged
# into aiortc. Until then, we need to pull
# the branch specifically.
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    git \
    build-essential \
    python3.8-dev && \
    pip install git+https://github.com/corbanvilla/aiortc.git@dev/node-dss

COPY . .

ENV LOGURU_LEVEL=DEBUG

ENV LOCAL_PEER=face-api
ENV REMOTE_PEER=DESKTOP-92AG171
ENV SIGNALING_HOST=10.7.0.3
ENV SIGNALING_PORT=3000

CMD ["python3", "face_processor/main.py", "--verbose", "--signaling=node-dss", "--signaling-host=$LOCAL_PEER", "--signaling-port=$SIGNALING_PORT", "--local-peer=$LOCAL_PEER", "--remote-peer=$REMOTE_PEER" ]
