FROM animcogn/face_recognition:gpu-nightly

WORKDIR /usr/src/app

RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    libsrtp2-dev \
    libavdevice-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev

RUN pip install --upgrade pip && \
    pip install \
    aiohttp \
    websockets \
    opencv-python \
    pillow && \
    pip install git+https://github.com/corbanvilla/aiortc.git@dev/node-dss

COPY . .

ENV LOGURU_LEVEL=DEBUG

ENV LOCAL_PEER=face-api
ENV REMOTE_PEER=DESKTOP-92AG171
ENV SIGNALING_HOST=10.7.0.3
ENV SIGNALING_PORT=3000

CMD ["python3", "face_processor/main.py", "--verbose", "--signaling-host=$LOCAL_PEER", "--signaling-port=$SIGNALING_PORT", "--local-peer=$LOCAL_PEER", "--remote-peer=$REMOTE_PEER" ]