FROM animcogn/face_recognition:gpu-nightly as deploy

WORKDIR /usr/src/app

# Install aiortc requirements
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    ffmpeg \
    libsrtp2-dev \
    libavdevice-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev 

# Project requirements
RUN pip install --upgrade pip && \
    pip install \
    aiohttp \
    websockets \
    opencv-python \
    pillow \
    loguru \
    sqlalchemy

# The layer below can be removed
# once the node-dss pull request is merged
# into aiortc. Until then, we need to pull
# the branch specifically.
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    git \
    build-essential \
    python3.8-dev && \
    pip install git+https://github.com/corbanvilla/aiortc.git@dev/node-dss

# Build Pybind11
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    gcc \
    libopencv-dev \
    cmake \
    python3.8-dev \
    python3-opencv
RUN git clone https://github.com/pybind/pybind11.git

COPY ./opencv ./opencv

RUN cd opencv && \
    cmake . && \
    make && \
    ls && \
    cd ..

# Copy Artifacts
COPY ./opencv/findfaces.cpython-38-x86_64-linux-gnu.so ./face_processor/findfaces.cpython-38-x86_64-linux-gnu.so
COPY ./opencv/haarcascade_frontalface_default.xml ./face_processor/

# Copy code
COPY docker/entrypoint-webrtc.sh .
COPY . .

CMD ["/bin/bash", "entrypoint-webrtc.sh" ]


