FROM python:3.8 as builder
# Builder dockerfile

WORKDIR /usr/src/app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    gcc \
    libopencv-dev \
    cmake \
    python3.9-dev \
    python3-opencv
RUN git clone https://github.com/pybind/pybind11.git

COPY opencv/* .

RUN cmake . && \
    make



FROM python:3.8 as deploy
# Deployment dockerfile

WORKDIR /usr/src/app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    python3-opencv \
    gcc

RUN pip install opencv-python

COPY --from=builder \
    /usr/src/app/findfaces.cpython-39-x86_64-linux-gnu.so findfaces.cpython-39-x86_64-linux-gnu.so

COPY opencv/haarcascade_frontalface_default.xml .
